% Articles

@incollection{paris_4_2004,
	location = {Berlin, Heidelberg},
	title = {4 Qubit Quantum State Tomography},
	volume = {649},
	isbn = {978-3-540-22329-0 978-3-540-44481-7},
	url = {http://link.springer.com/10.1007/978-3-540-44481-7_4},
	pages = {113--145},
	booktitle = {Quantum State Estimation},
	publisher = {Springer Berlin Heidelberg},
	author = {Altepeter, Joseph B. and James, Daniel F.V. and Kwiat, Paul G.},
	editor = {Paris, Matteo and Řeháček, Jaroslav},
	urldate = {2020-02-20},
	date = {2004-08-18},
	doi = {10.1007/978-3-540-44481-7_4}
}

@article{shin_quantum_2011,
	title = {Quantum Spatial Superresolution by Optical Centroid Measurements},
	volume = {107},
	issn = {0031-9007, 1079-7114},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.107.083603},
	doi = {10.1103/PhysRevLett.107.083603},
	number = {8},
	journaltitle = {Physical Review Letters},
	author = {Shin, Heedeuk and Chan, Kam Wai Clifford and Chang, Hye Jeong and Boyd, Robert W.},
	urldate = {2020-02-19},
	date = {2011-08-19},
	langid = {english}
}

@article{schwartz_improved_2012,
	title = {Improved resolution in fluorescence microscopy using quantum correlations},
	volume = {85},
	issn = {1050-2947, 1094-1622},
	url = {https://link.aps.org/doi/10.1103/PhysRevA.85.033812},
	doi = {10.1103/PhysRevA.85.033812},
	number = {3},
	journaltitle = {Physical Review A},
	author = {Schwartz, O. and Oron, D.},
	urldate = {2020-02-19},
	date = {2012-03-16},
	langid = {english}
}

@article{lemos_quantum_2014,
	title = {Quantum imaging with undetected photons},
	volume = {512},
	issn = {0028-0836, 1476-4687},
	url = {http://www.nature.com/articles/nature13586},
	doi = {10.1038/nature13586},
	pages = {409--412},
	number = {7515},
	journaltitle = {Nature},
	author = {Lemos, Gabriela Barreto and Borish, Victoria and Cole, Garrett D. and Ramelow, Sven and Lapkiewicz, Radek and Zeilinger, Anton},
	urldate = {2020-02-19},
	date = {2014-08},
	langid = {english}
}

@article{tsang_quantum_2016,
	title = {Quantum Theory of Superresolution for Two Incoherent Optical Point Sources},
	volume = {6},
	issn = {2160-3308},
	url = {https://link.aps.org/doi/10.1103/PhysRevX.6.031033},
	doi = {10.1103/PhysRevX.6.031033},
	number = {3},
	journaltitle = {Physical Review X},
	author = {Tsang, Mankei and Nair, Ranjith and Lu, Xiao-Ming},
	urldate = {2020-02-19},
	date = {2016-08-29},
	langid = {english},
	file = {Full Text:/home/mika/Zotero/storage/6G65A7VM/Tsang et al. - 2016 - Quantum Theory of Superresolution for Two Incohere.pdf:application/pdf}
}

@article{imaging_states,
	title = {Imaging with quantum states of light},
	volume = {1},
	issn = {2522-5820},
	url = {http://www.nature.com/articles/s42254-019-0056-0},
	doi = {10.1038/s42254-019-0056-0},
	pages = {367--380},
	number = {6},
	journaltitle = {Nature Reviews Physics},
	shortjournal = {Nat Rev Phys},
	author = {Moreau, Paul-Antoine and Toninelli, Ermes and Gregory, Thomas and Padgett, Miles J.},
	urldate = {2020-02-12},
	date = {2019-06},
	langid = {english}
}

@article{imaging_information,
	title = {Quantum imaging and information},
	volume = {82},
	issn = {0034-4885, 1361-6633},
	url = {https://iopscience.iop.org/article/10.1088/1361-6633/ab5005},
	doi = {10.1088/1361-6633/ab5005},
	pages = {124401},
	number = {12},
	journaltitle = {Reports on Progress in Physics},
	shortjournal = {Rep. Prog. Phys.},
	author = {Magaña-Loaiza, Omar S and Boyd, Robert W},
	urldate = {2020-02-12},
	date = {2019-12-01}
}

% Books

@book{loudon_quantum_2000,
	location = {Oxford ; New York},
	edition = {3rd ed},
	title = {The quantum theory of light},
	isbn = {978-0-19-850177-0 978-0-19-850176-3},
	series = {Oxford science publications},
	pagetotal = {438},
	publisher = {Oxford University Press},
	author = {Loudon, Rodney},
	date = {2000},
	keywords = {Quantum optics}
}

% Misc

@misc{image_intensifier,
	title = {Image intensifier diagram.png},
	author = {Eh-Steve},
	date = {2007-12-27},
	url = {https://commons.wikimedia.org/wiki/File:Image_intensifier_diagram.png},
	misc = {CC BY-SA 3.0}
}

@misc{phototubes,
	title = {Phototubes.jpg},
	author = {Grinevitski},
	date = {2011-06-09},
	url = {https://commons.wikimedia.org/wiki/File:Phototubes.jpg},
	misc = {CC BY 3.0}
}
