\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}

\usepackage[backend=biber]{biblatex}
\addbibresource{references.bib}

\usepackage{amsmath}
% \usepackage{gensymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{physics}		% For bra-ket notation
\usepackage{placeins}	% for \FloatBarrier
\usepackage{textcomp}

\title{Quantum imaging and tomography}
\author{Mika Mäki}
\date{2020-02-20}

\begin{document}

\maketitle

\tableofcontents

\clearpage
\section{Introduction}

% NOTE: This is a preliminary version and is subject to changes. \\

Quantum imaging is an emerging field which enables imaging systems beyond the classical limitations of noise and resolution.
It also includes some peculiar imaging systems which have no classical alternatives, such as ghost imaging and imaging with undetected photons.
Quantum tomography is the characterization of quantum mechanical systems.
Usually the term refers to the characterization of quantum states with the goal of reconstructing the density matrix.
Its other variants include quantum process tomography, in which a quantum mechanical process is reconstructed by passing states through it, and quantum measurement tomography, which characterizes the type of measurement being performed.

First we shall have a look at the quantum theory of direct and homodyne detection, which establishes the mathematical basis for quantum optical measurements.
Then we shall discuss some of the most important imaging techniques and their measurement setups.
These include sub-shot-noise imaging, super-resolution imaging, ghost imaging and quantum imaging with undetected photons.
Finally we shall discuss the basic mathematics of quantum state tomography.


\clearpage
\section{Quantum theory of direct and homodyne detection}
On the first lectures of this course we have seen how a quantized light field behaves.
However, the mathematical focus has been on the behaviour of the light field itself instead of its detection.
In this section we shall see how to quantize the detection of a photon flux on a detector.
The references use phototubes, as in figure \ref{fig:phototubes}, as their detectors, but the theory should equally apply to other detector types as well.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.7\textwidth]{fig/phototubes.jpg}
\caption{Phototubes \cite{phototubes}}
\label{fig:phototubes}
\end{figure}

\FloatBarrier
A phototube is a light detection device based on the photoelectric effect.
Incoming photons strike a photocatode, which releases electrons from its surface, and these electrons are attracted to an anode, allowing a current to pass through.


\FloatBarrier
\subsection{Direct detection}
Direct detection measures only the intensity.
The number of photons arriving at the detector during the integration time $T$ is represented by the operator
\begin{equation}
\hat{M}(t, T) = \int_t^{t+T} dt' \ \hat{f}(t') = \int_t^{t+T} dt' \ \hat{a}^\dagger (t') \ \hat{a}(t),
\end{equation}
where the $\hat{a}^\dagger$ and $\hat{a}$ are the creation and annihilation operators of the incoming field.
This is the quantum analog of the classical integrated mean intensity.
If combined with amplification as in a photomultiplier tube, the device could in principle detect single photons.
However, usually for phototubes the efficiency $\eta \in [0.1, 0.4]$.
As in figure \ref{fig:imperfect_detector}, an imperfect photodetector can be modeled as a perfect photodetector combined with a beam splitter, which has the reflection and transmission coefficients
\begin{equation}
r = i \sqrt{1 - \eta} \quad \text{and} \quad t = \sqrt{\eta}.
\end{equation}
Some of the input $\hat{a}(t)$ of the beam splitter is lost to arm 3, whereas the output of arm 4 falls on the perfect detector D.
The arm 2 has a continuous vacuum state $\hat{v}(t)$ as its input.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.7\textwidth]{fig/imperfect_detector.png}
\caption{An inefficient photodetector \cite[p. 272]{loudon_quantum_2000}}
\label{fig:imperfect_detector}
\end{figure}

For the conservation of the photon count the beam splitter has to satisfy the relation
\begin{equation}
\hat{d}(t) = \sqrt{\eta} \ \hat{a}(t) + i \sqrt{1 - \eta} \ \hat{v}(t).
\end{equation}
In this model we can construct an operator for the number of photons detected by the inefficient detector by replacing the input field operators $\hat{a}$ by the detected field operators $\hat{d}$.
This \textit{photocount operator} is defined as
\begin{equation}
\hat{M}_D(t, T) = \int_t^{t+T} dt' \ \hat{d}^\dagger (t') \ \hat{d} (t').
\end{equation}
The subscript D is used to denote that we are referring to a quantity of the inefficient detector.

Now by averaging the photocount we can obtain the mean photocount
\begin{equation}
    \langle m \rangle
    = \langle \hat{M}_D (t, T) \rangle
    = \eta \langle \hat{M} (t, T) \rangle.
\label{eq:mean_photocount}
\end{equation}
To obtain its variance we need to first find its second factorial moment
% The equations are individually numbered despite the comments from the course organizers, since the steps are referenced individually in the next paragraph.
\begin{align}
    \langle m(m-1) \rangle
    &= \Big\langle \hat{M}_D (t, T) \left( \hat{M}_D(t, T)- 1 \right) \Big\rangle \label{eq:second_moment} \\
    &= \Big\langle : \left( \hat{M}_D(t, T) \right)^2 : \Big\rangle \label{eq:second_moment_colon} \\
    &= \int_t^{t+T} dt' \int_t^{t+T} dt'' \left\langle \hat{d}^\dagger (t') \ \hat{d}^\dagger (t'') \ \hat{d} (t'') \ \hat{d} (t') \right\rangle \label{eq:second_moment_long} \\
    &= \eta^2 \Big\langle : \left( \hat{M}(t, T) \right)^2 : \Big\rangle \label{eq:second_moment_eta} \\
    &= \eta^2 \Big\langle \hat{M} (t, T) \left( \hat{M} (t, T) - 1 \right) \Big\rangle
\end{align}
Please note that in the book the equation \ref{eq:second_moment} likely has a misplaced parenthesis, which I have attempted to correct here.
The colon notation used in equations \ref{eq:second_moment_colon} and \ref{eq:second_moment_eta} is the so-called \href{https://en.wikipedia.org/wiki/Normal_order}{normal order}, in which all creation operators are to the left of all annihilation operators.
Obtaining equation \ref{eq:second_moment_eta} from \ref{eq:second_moment_long} requires the insight that the vacuum operators $\hat{v}(t)$ make no contribution to the expectation value, so the number of photons arriving on the detector is multiplied by $\eta$ as in equation \ref{eq:mean_photocount}.
Now we can obtain the variance
\begin{equation}
    (\Delta m)^2
    = \eta^2 \Big\langle \left( \Delta \hat{M} (t, T) \right)^2 \Big\rangle
    + \eta (1 - \eta) \big\langle \hat{M} (t, T) \big\rangle.
\end{equation}
The second term is the variance of the integrated photon number of the light beam.
The first term is \textit{partition noise}, which results from the random selection of the fraction $\eta$ of the incident photons by the imperfect photodetector.

Using the variance and the second moment we can compute the measured \href{https://en.wikipedia.org/wiki/Degree_of_coherence\#Degree_of_second-order_coherence}{degree of second-order coherence}
\begin{equation}
g_D^{(2)}(0)
= \frac{\langle m(m-1) \rangle}{\langle m \rangle^2}
= \frac{\Big\langle \hat{M}(t,T) \big( \hat{M}(t,T) - 1 \big) \Big\rangle}{\Big\langle \hat{M}(t,T) \Big\rangle^2}.
\end{equation}
This has the non-classical range of values
\begin{equation}
1 - \frac{1}{\big\langle \hat{M}(t,T) \big\rangle} \leq g_D^{(2)}(0) < 1.
\end{equation}

% Mandel Q parameter?

With a lengthy calculation it can be derived that the complete quantum-mechanical photocount distribution is
\begin{equation}
P_m (t,T) = \Big\langle : \frac{ \big( \eta \hat{M} (t,T) \big)^m }{m!} e^{-\eta \hat{M}(t,T)} : \Big\rangle.
\label{eq:quantum_photocount}
\end{equation}
This is required for later results.

For \textbf{stationary light beams}
\begin{equation}
\langle m \rangle = \eta FT,
\end{equation}
where F is the time-independent mean photon flux.
Note that $FT$ is the total count of incoming photons.
By substituting $\langle m \rangle$ to equation \ref{eq:quantum_photocount} the photocount distribution simplifies to
\begin{equation}
P_m (T) = \frac{\langle m \rangle^m}{m!} e^{-\langle m \rangle}
\end{equation}

For \textbf{chaotic light beams} when the integration time is shorter than the coherence time $\tau_c$
\begin{equation}
\hat{M}(t,T)
= \hat{f}(t) T
= \hat{a}^\dagger (t) \hat{a} (t) T.
\end{equation}
For further analytical results one can refer to the book \cite[p. 271--278]{loudon_quantum_2000}.

\iffalse
Correlation function
\begin{equation}
\Big\langle \hat{a}^\dagger (t) \hat{a} (t') \Big\rangle
= F e^{i \omega_0 (t-t')},
\end{equation}
where F is again the mean photon flux.
\fi


\FloatBarrier
\subsection{Homodyne detection}
The problem with direct detection is that the phase properties of the light have no effect on the measurement.
To overcome this, homodyne detection has been developed.
% It measures the electric field, or quadrature-operator expectation values, of the incident light as functions of the measurement phase angle.
% The sentence above is a nearly direct quote from the book, which states the following:
% "Homodyne detection measures the electric field, or the quadrature-operator expectation values, of the incident light as functions of the measurement phase angle."
% However, it raised the following comment from the course organizers:
% "be careful here, because electric field operator and quadrature operators are, in general, two different quantities. The only case in which the electric field and (one) of the quadrature coindcide, is for single mode fields written in their real (rather than complex) form"
% Therefore it has been modified to the form below:
It measures the quadrature-operator expectation values, of the incident light as functions of the measurement phase angle.
It is particularly important for the study of squeezed light.
Figure \ref{fig:balanced_homodyne} describes the setup of a balanced homodyne detector.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.7\textwidth]{fig/balanced_homodyne.png}
\caption{A balanced homodyne detector \cite[p. 279]{loudon_quantum_2000}}
\label{fig:balanced_homodyne}
\end{figure}

In this setup a 50/50 beam splitter is used, so the beam splitter has the reflection and transmission coefficients of
\begin{equation}
|r| = |t| = \frac{1}{\sqrt{2}} \quad \text{and} \quad \phi_r - \phi_t = \frac{\pi}{2}
\end{equation}
The signal is incident upon the arm 1 of the beam splitter, whereas a strong coherent light beam, the \textit{local oscillator}, is incident on the second arm.
Photodetectors are placed to both arms 3 and 4 of the beam splitter, and the quantity to be measured is the difference between the number of photons arriving at the two detectors during the integration time T.
This difference of photon count is represented by the operator
\begin{align}
\hat{M}_{-}(t, T)
&= \int_t^{t+T} dt' \Big( \hat{f}_3 (t') - \hat{f}_4 (t') \Big) \\
&= \int_t^{t+T} dt' \Big( \hat{a}_3^\dagger (t') \ \hat{a}_3 (t') - \hat{a}_4^\dagger (t') \ \hat{a}_4 (t') \Big) \label{eq:difference_arm} \\
&= i \int_t^{t+T} dt' \Big( \hat{a}^\dagger (t') \ \hat{a}_L (t') - \hat{a}_L^\dagger (t') \ \hat{a} (t') \Big).
\end{align}
The third form has been simplified using the input-output relations of the beam splitter.
Basically $\hat{a}$ corresponds to the input $\hat{a}_3$, and $\hat{a}_L$ corresponds to the input $\hat{a}_4$
The reflected beam also experiences the $e^{i \frac{\pi}{2}}=i$ phase shift.

Each of the photodetectors is non-ideal as in direct detection, so the quantity to be measured is represented by the operator
\begin{equation}
\hat{M}_H (t,T)
= \int_t^{t+T} dt' \Big( \hat{d}_3^\dagger (t') \ \hat{d}_3 (t')
- \hat{d}_4^\dagger (t') \ \hat{d}_4 (t') \Big).
\end{equation}
This is equation \ref{eq:difference_arm} with the beam photon count operators $\hat{a}$ replaced by the detected photon count operators $\hat{d}$.

As with direct detection, the expectation value for the measured quantity is obtained by
\begin{align}
    \langle m_{-} \rangle
    &= \big\langle \hat{M}_H (t,T) \big\rangle \\
    &= \eta \big\langle \hat{M}_{-} (t,T) \big\rangle \\
    &= i \eta \int_t^{t+T} dt' \Big\langle \hat{a}^\dagger (t') \ \hat{a}_L (t') - \hat{a}_L^\dagger (t') \ \hat{a} (t') \Big\rangle
\end{align}
Similarily with some calculation can obtain the variance
\begin{equation}
    (\Delta m_{-})^2
    = \eta^2 \Big\langle \big( \Delta \hat{M}_{-} (t,T) \big)^2 \Big\rangle
    + \eta (1-\eta) \int_t^{t+T} dt' \Big\langle \hat{a}_L^\dagger \hat{a}_L (t') + \hat{a}^\dagger (t') \hat{a} (t') \Big\rangle
\end{equation}

% At this point it might be appropriate to apologize for the amount of equations to come.
At this point it might be appropriate to note that there will be quite a few equations.
We are looking for the capabilities of homodyne detection for measurements of squeezed light, but some intermediate results have to be derived first.

Let us now consider the case when the local oscillator is a \textbf{single-mode coherent light beam} described by the complex amplitude
\begin{equation}
\alpha_L (t) = F_L^{1/2} \ e^{-i \omega_L t + i \theta_L }.
\end{equation}
In this case we can partially expand the expression for the expectation value $\langle m_{-} \rangle$ using the eigenvalue properties of the operator, resulting in the form
\begin{equation}
\langle m_{-} \rangle = i \eta \sqrt{F_L} \int_t^{t+T} dt' \Big\langle \hat{a}^\dagger (t') e^{-i \omega_L t' + i \theta_L} - \hat{a}(t') e^{i \omega_L t' - i \theta_L} \Big\rangle
\end{equation}
In other words $\hat{a}_L$ was be replaced with $\alpha_L$.
Now we can substitute $\chi = \theta_L + \frac{\pi}{2}$ to define the \textbf{homodyne electric-field operator}
\begin{equation}
\hat{E}_H (\chi, t, T) = \frac{1}{2} T^{-\frac{1}{2}} \int_t^{t+T} dt' \left( \hat{a}^\dagger (t') e^{-i \omega_L t' + i \chi} + \hat{a}(t') e^{i \omega_L t' - i \chi} \right).
\end{equation}
This simplifies the previously defined mean difference photocount to
\begin{equation}
\langle m_{-} \rangle = 2 \eta \sqrt{F_L T} \left\langle \hat{E}_H (\chi, t, T) \right\rangle.
\end{equation}
\textbf{When the local oscillator flux is much greater than the signal flux}, the variance can be approximated as
\begin{equation}
(\Delta m_{-})^2 = \eta F_L T \left( 4 \eta \left\langle \left( \Delta \hat{E}_H (\chi, t, T) \right)^2 \right\rangle + 1 - \eta \right).
\end{equation}

For further analytical results let us assume \textbf{the signal field is on a single-mode coherent state} as well, described by the amplitude
\begin{equation}
\alpha (t) = \sqrt{F} e^{-i \omega_L t + i \theta}.
\end{equation}
Now we can substitute this amplitude to the previously defined homodyne electric-field operator and evaluate its expectation value, which is the signal field
\begin{equation}
\mathcal{S} = \left\langle \hat{E}_H (\chi, t, T) \right\rangle = \sqrt{FT} \cos (\chi - \theta).
\end{equation}
Correspondingly the variance, also known as noise, is
\begin{equation}
\mathcal{N} = \left\langle \left( \Delta \hat{E}_H (\chi, t, T) \right) \right\rangle = \frac{1}{4}
\end{equation}
With these two we can compute the signal-to-noise ratio
\begin{equation}
SNR = \frac{\mathcal{S}}{\mathcal{N}} = 4FT \cos^2 (\chi - \theta).
\end{equation}

Now we can finally discuss the \textbf{squeezed light}.
The properties of squeezed-vacuum light are primarily expressed in terms of frequency instead of the time variable, and as a result the time-dependent operators in the homodyne electric-field operator need to be Fourier transformed.
This is accomplished with the formula \cite[p. 239]{loudon_quantum_2000}
\begin{equation}
\hat{a}(t) = (2 \pi)^{-1/2} \int_{-\infty}^\infty d\omega \ \hat{a}(\omega) e^{-i \omega t}.
\end{equation}
We also need the following transformation property \cite[p. 267]{loudon_quantum_2000}
\begin{multline}
\exp\left( \hat{P}^\dagger_{\beta aa} - \hat{P}_{\beta aa} \right) \hat{a}(\omega) \exp\left( \hat{P}_{\beta aa} - \hat{P}^\dagger_{\beta aa} \right) \\
= \hat{a}(\omega) \cosh \left( s(\omega) \right) - \hat{a}^\dagger \left( \omega_p - \omega \right) \exp\left( i \nu  (\omega) \right) \sinh \left( s(\omega) \right).
\end{multline}
Due to this transformation property the homodyne field vanishes,
\begin{equation}
\left\langle \hat{E}_H (\chi, t, T) \right\rangle = 0.
\end{equation}
Similarily the mean difference photocount is zero,
\begin{equation}
\langle m_{-} \rangle = 0.
\end{equation}
However, the variance of the homodyne field $\left\langle \left( \Delta \hat{E}_H (\chi, t, T) \right) \right\rangle$ is highly dependent on the squeezing.
When the integration time $T$ is long enough that the squeezing amplitude $s(\omega)$ and squeezing phase $v(\omega)$ vary insignificantly over the frequency range $\frac{1}{T}$, the variance becomes
\begin{equation}
\begin{split}
\left\langle \left( \Delta \hat{E}_H (\chi, t, T) \right)^2 \right\rangle
= \frac{1}{4} \Bigg( & e^{2s(\omega_L)} \sin^2 \left( \chi - \frac{1}{2} v(\omega_L) \right) \\
+ & e^{-2s(\omega_L)} \cos^2 \left(\chi - \frac{1}{2} v(\omega_L) \right) \Bigg)
\end{split}
\end{equation}
This is identical to single-mode noise.
The signal field is quadrature squeezed when its variance is smaller than the previously introduced coherent value.
This happens in the range
\begin{equation}
0 \leq \left\langle \left( \Delta \hat{E}_H (\chi, t, T) \right)^2 \right\rangle < \frac{1}{4}.
\end{equation}
This range is in terms of the difference photocounts expressed as
\begin{equation}
0 \leq (\Delta m_{-})^2 < \eta F_L T.
\end{equation}
As a result, quadrature squeezing in the input signal is directly visible in the variance of the difference photocount.
This is why homodyne detection is highly useful for the characterization of squeezed light. \cite[p. 278--284]{loudon_quantum_2000}




\clearpage
\section{Imaging techniques}
Conventional imaging techniques are limited by various practical and theoretical limitations of detection efficiency, noise and resolution.
To overcome these limitations, several imaging techniques based on quantum mechanics have been developed. \cite{imaging_states}
We shall first have a look at the camera technology that has enabled these methods and then examine some of the most significant quantum imaging techniques.


\subsection{Camera technology}
The most commonly used cameras in science are the CCD and CMOS cameras.
However, they require a significant amount of photons per pixel for detection, and they have various noise limitations.

On the other hand, one of the primary advantages of using cameras is that they have enabled the efficient detection and characterization fo quantum behaviours in continuous spatial variables.
The use of cameras has also enabled the detection and use of very high-dimensional quantum states.
\cite{imaging_states}

Image intensifiers are an important tool for photographing low photon counts.
They can be placed right in front of a camera sensor to greatly enhance its sensitivity.
This is known as an ICCD camera.
As in figure \ref{fig:image_intensifier}, an image intensifier consists of a vacuum chamber with a photocathode, a microchannel plate and a phosphor screen.
\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{fig/image_intensifier.png}
\caption{An image intensifier \cite{image_intensifier}}
\label{fig:image_intensifier}
\end{figure}
When the input photons hit the photocathode (grey), they cause the release of electrons by the photoelectric effect.
These electrons hit the microchannel plate (red), where they are multiplied by high voltage pulses of a few nanoseconds.
The shortness of these pulses ensures the high signal-to-noise ratio.
The multiplied photons then hit the phosphorus screen (green), which emits photons, which in turn are detected by the camera.
As a result, imaging of single photons is made possible with very little noise.



\FloatBarrier
\subsection{Sub-shot-noise imaging}
One of the fundamental limitations of camera detectors is the shot noise.
It is the noise caused by the statistical fluctuations of photon count per pixel, which is ultimately due to vacuum field fluctuations.
You can visualize this by imagining throwing some sand on a chessboard.
No matter how equally you try to throw the sand, there will be more grains in some squares than others.
Similarly, with low illumination the photon counts registered by pixels of a camera will vary.

However, with spontaneous parametric down-conversion (SPDC) and a lens we can duplicate the illuminating photons so that two areas on the detector will have exactly the same photon distributions, although rotated by 180\textdegree.
This is illustrated in figure \ref{fig:sub-shot-noise}.

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{fig/sub-shot-noise.png}
\caption{a) A measurement setup for ghost imaging, b) right: direct images of the object, left: difference images \cite{imaging_states}}
\label{fig:sub-shot-noise}
\end{figure}

When an object is placed at one of the beams, we can substract the noise of the other beam from the image.
This results in an image with noise below the shot noise limits of the detector.
\cite{imaging_states}

Shot noise is among the reasons why images of common digital cameras become noisy when there is little light available.
In common digital cameras other noise sources are usually more significant.
One such source is thermal Gaussian noise from the sensor temperature, which is why astronomers, even hobbyists, cool their cameras with Peltier elements or more complex refrigeration systems.
Another source is salt-and-pepper noise, which is caused by photodiode leakage currents and analog-to-digital (ADC) conversion errors.
Its name comes from the fact that it produces bright pixels on dark areas and dark pixels on bright area.

% "If the quadratures are bounded by the Heisenberg uncertainty principle, the uncertainty on each one is not fundamentally bounded."


\FloatBarrier
\subsection{Detection of quantum correlations}
The measurement setup of the previous chapter can also be used to characterize the illumination beam itself.
For example, the light generated by spontaneous parametric down-conversion (SPDC) is spatially perfectly correlated, at least in principle.

Figure \ref{fig:quantum_correlations}a describes the measurement systems for measuring correlations in light cones generated by type I and II SPDC (top and bottom images, respectively).
In figure \ref{fig:quantum_correlations}b it can be seen that the light of type I SPDC exhibits spatial correlations.
In figure \ref{fig:quantum_correlations}c the same can be seen for type II SPDC, but it should be noted that the second beam is rotated by 180\textdegree.

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{fig/quantum_correlations.png}
\caption{Generation and detection of quantum correlations in spontaneous parametric down-conversion \cite{imaging_states}}
\label{fig:quantum_correlations}
\end{figure}

\FloatBarrier
These correlations can be verified to be quantum correlations by substracting the images from each other.
If the resulting signal is below shot noise, then the two beams exhibit quantum correlations.


\FloatBarrier
\subsection{Super-resolution imaging}
It is possible to go below the diffraction limit of resolution by detecting quantum correlation between $N$ photons, and such a limit scales as $1/\sqrt{N}$.
With classical illumination this is possible by imaging fluorescent single-photon emitters, as the light emitted by such objects exhibits \textit{photon anti-bunching}, which is anticorrelation in time.
The basic idea is that when a collection of single-photon emitters is illuminated for a short period of time and the emitted light is collected, it is very likely that each photon is from a separate emitter.
Once a stack of such images is captured, the positions of the emitters can be computed from the acquired data.
The mathematical basis is that correlated light has certain variance properties, which are lacking in classical light.
\cites{schwartz_improved_2012}{imaging_states}
Quantum-mechanical photon counting strategies can also be used with non-fluorescent objects to achieve similar improvements in resolution.
\cites{tsang_quantum_2016}{imaging_states}

The second method for bypassing the diffraction limit is called quantum lithography.
It is based on the interference of NOON states, which are states where a high number of photons is in such a superposition that they are all found in the same arm of an interferometer when observed.
By detecting only multiphoton absorption, a resolution improvement of Heisenberg scaling ($\frac{1}{N}$) can be achieved.

Figure \ref{fig:quantum_lithography}a shows an example of a quantum lithography setup, which is very similar to that of the \href{https://en.wikipedia.org/wiki/Hong\%E2\%80\%93Ou\%E2\%80\%93Mandel_effect}{Hong-Ou-Mandel experiment}.
Two quantum correlated beams are generated using spontaneous parametric down conversion.
These beams are directed through a beam splitter and recombined at a detector screen.
This results in interference.
When a phase-shifting sample is placed in one of the arms, the interference at a certain point on the detector can be varied.
Classical coherent illumination would result in interference fringes corresponding to the black graph of figure \ref{fig:quantum_lithography}, but with the 2002 (NOON) state generated by the beam splitter setup, the single-photon count rates of the red graphs and the two-photon count rates of the green graph can be obtained.
As can be seen, the period of the two-photon absorption is half that of single-photon absorption of coherent light, which results in a twofold increase in resolution.

It should be noted that the $x$-axis in figure \ref{fig:quantum_lithography} corresponds to a bit different measurement setup which has two detectors.
The equivalent $x$-axis for this setup would be the optical path length difference caused by the phase shifter.

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{fig/quantum_lithography.png}
\caption{a) A quantum lithography setup, b) The black graph is a single-photon count rate for a coherent-state light beam, the red graphs are single-photon count rates for a 2002 (NOON) state, and the green graph is the two-photon count rate for a 2002 state. \cites{imaging_states}{shin_quantum_2011}}
\label{fig:quantum_lithography}
\end{figure}

\FloatBarrier
The primary limitation of these methods has been the difficulty of finding materials or detectors which are capable of multiphoton absorption.
However, to alleviate this, several techniques which are based on the same principle of NOON states but don't require detecting multiphoton absorption are being developed.
\cite{imaging_states}


\FloatBarrier
\subsection{Ghost imaging}
Ghost imaging utilizes the spatial correlations of two light beams to record an image of an object using photons that have not interacted with the object.
As in figure \ref{fig:ghost_imaging}, a beam of light is split using spontaneous parametric down-conversion, and the signal beam goes to the detector and the idler goes to the object.
Behind the object is a spatially unresolving photon counter, which detects only whether a photon has passed throgh the object.
Since the signal and idler beams are spatially correlated, we know at which position the idler photon hit the object, and whether it passed through.
As a result we can form an image of the object.

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{fig/ghost_imaging.png}
\caption{A setup for ghost imaging \cite{imaging_states}}
\label{fig:ghost_imaging}
\end{figure}

A setup similar to ghost imaging can also be realized classically by splitting laser pulses with a beam splitter, and these two methods produce a similar resolution.
The primary advantages of the quantum version are greater visibility (if measured in both position and momentum bases) and a higher signal-to-noise ratio.
Quantum ghost imaging also enables the use of signal and idler beams with different wavelengths, which enables the imaging of objects with wavelengths for which there are no camera detectors available, only photon counters.
\cite{imaging_states}


\FloatBarrier
\subsection{Quantum imaging with undetected photons}
Quantum imaging with undetected photons is an upgraded version of ghost imaging, in which the idler photon does not have to be detected at all.
In the setup of figure \ref{fig:undetected_imaging} a laser beam (green) is split in two with a 50:50 beam splitter (not shown) and used to pump two nonlinear crystals (NL1 and NL2) for spontaneous parametric down conversion.
This results in production of photon pairs from each crystal.
However, the probability of simultaneous down-conversion at both crystals is so low that it can be neglected.

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{fig/undetected_imaging.png}
\caption{A setup for quantum imaging with undetected photons \cite{imaging_states}}
\label{fig:undetected_imaging}
\end{figure}

\FloatBarrier
% The signal and idler waves produced at NL1 are separated, and the idler wave interacts with the object.
% This idler beam is then aligned with the idler beam produced by NL2.
% Since the probability of SPDC is very low, it is highly unlikely for two photon pairs to be generated at the same time, and as a result there is usually only one photon pair in the system.
% Without the object there is no way to distinguish, at which crystal the photon pair was created, the whole system exhibits interference.
% In other words, each signal photon came from both NL1 and NL2.
% However, when the object is placed, by measuring the output of D4 one could determine, at which crystal the photon pair was created, if the object absorbs the idler photon.
% If a photon is detected, the pair was created at NL2, and if not, it was generated at NL1.
% As a result, the interference is destroyed, and it is this destruction of the interference at certain locations that establishes the image on the detector.

% The chapter below is based on the article lemos_quantum_2014 and therefore follows its train of thought and symbol conventions.
For a mathematical description we start at photons generated at the crystal NL1 by denoting the state of the signal photons as $\ket{c}$ and the idler photons after D1 as $\ket{d}$.
The object has transmittance $T$ and introduces a phase shift $\gamma$.
For simplicity we assume that all idler photons that are not transmitted end up on the state $\ket{w}$.
As a result, the state is transformed as
\begin{equation}
\ket{c}_s \ket{d}_i
\quad \rightarrow \quad
T e^{i \gamma} \ket{c}_s \ket{d}_i + \sqrt{1 - T^2} \ket{c}_s \ket{w}_i.
\end{equation}
After reflection from D3 the idler photons are perfectly aligned with the idler photons produced at NL2 and we denote this change as
\begin{equation}
\ket{d}_i \rightarrow \ket{f}_i.
\end{equation}
The state right before the beam splitter is therefore
\begin{equation}
\frac{1}{\sqrt{2}} \left( \left( Te^{i \gamma} \ket{c}_s + \ket{e}_s \right) \ket{f}_i + \sqrt{1 - T^2} \ket{c}_s \ket{w}_i \right),
\end{equation}
where $\ket{e}_s$ denotes the signal photons generated at NL2.
The signal photon states $\ket{c}_s$ and $\ket{e}_s$ are combined at the beam splitter BS2.
The detection probabilities at the outputs $\ket{g}_s$ and $\ket{h}_s$ are obtained by ignoring (tracing out) the idler modes.
This results in
\begin{equation}
P_{g/h} = \frac{1}{2} \big( 1 \pm T \cos \gamma \big)
\end{equation}
% The equation above resulted in the comment
% "anothe style suggestion: since you have a fraciton in front of a paranthesis, use \left and \right on the parentheses, so that the whole eqwuation looks more elegant (and proportioned)"
% However, I was already using the \left and \right.
% To get an appropriate style, I changed them to \big.
As a result we get information about the transmittance of the object and the phase difference experienced by the idler photons without detecting them.
This result is rather counterintuitive, but is clarified by considering what happens to a single photon as it passes through the system.
Since the beams are perfectly aligned and the photons are created from the same laser without losing the quantum coherence, we cannot distinguish between photons created at NL1 and NL2.
We therefore have to consider the setup as a single quantum system, in which a photon from the incoming laser goes both ways in the initial beam splitter and is split at both NL1 and NL2 eventually interfering with itself at the second beam splitter BS.
As a result each signal photon comes from both NL1 and NL2.
If the phase difference is constant, one of the outputs forms a dark image of the object, and the another forms a bright one, as in figure \ref{fig:undetected_imaging}.
\cites{lemos_quantum_2014}{imaging_states}


\FloatBarrier
\subsection{Single-pixel camera}
Computer algorithms can enable new types of imaging as well.
The single-pixel camera is such a imaging system, and it consists of two lenses, a digital micromirror device, and a photodiode, as in figure \ref{fig:single-pixel}.
This imaging method is highly useful for imaging at long wavelenghts where there are no camera detectors available.
The digital micromirror device is a grid of mirrors, the reflectivity of which can be turned on or off at will.

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{fig/single-pixel_camera.png}
\caption{A single-pixel camera \cite{imaging_information}}
\label{fig:single-pixel}
\end{figure}

By capturing the reflection intensity of several random binary matrices, an optimization algorithm can be used to reconstruct the image.
Let us define the measurement vector $Y$, in which each element is a measured intensity.
Let us also define the matrix $A$, in which each of the random binary matrices constitutes a row.
The object is denoted as the matrix $O$.
Now the imaging system can be described as $Y = AO$, and this linear equation can be inverted.
This inversion can be found by solving the optimization problem
\begin{equation}
\text{min}_{O'} \big|\big| \grad O' \big|\big|_{l_1} + \frac{\mu}{2} \big|\big| Y - AO' \big|\big|_{l_2}^2,
\end{equation}
% The course organizers commented that \left and \right should be used here, but they don't produce the desired result of increasing the height of the norm symbols.
in which the symbol $\l_1$ refers to the absolute-value norm and $l_2$ refers to the Euclidean norm.
The value of the control parameter $\mu$ should be chosen according to the characteristics of the object and the amount of noise in the data.

% This measurement method has since been patented, the original group is now working with the Fraunhofer institute to build a camera based on this system.




\clearpage
\section{Quantum state tomography}
Quantum state tomography is the extraction of information from quantum states, which would ideally result in complete characterization.
Let us begin with the characterization of a single qubit.
Each single-qubit state is a point within the bloch sphere, and can be resolved using three linearly independent projective measurements.
This is illustrated in figure \ref{fig:tomography_measurements}.
However, since a projective measurement destroys the superposition, to perform several projective measurements we need to have a stream of identical qubits.

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{fig/tomography_measurements.png}
\caption{Illustration of single-qubit quantum tomography. a) A sequence of measurements along the right-circular, diagonal and horizontal axes. b) A sequence of measurements on elliptical light rotated 30\textdegree \ from H towards R, 22.5\textdegree \ linear, and horizontal \cite{paris_4_2004}}
\label{fig:tomography_measurements}
\end{figure}



Using conventional techniques measuring all the degrees of freedom from a system of multiple qubits would be impractical, and therefore there has been a significant interest for developing new characterization techniques.
In general, the number of projective measurements required for complete characterization scales quadratically in respect to the dimension size of the state.

As a simple example, one projective measurement is not sufficient for measuring the polarization of a photon.
Instead, the total of three projections to mutually unbiased bases (MUBs) are required.
However, a single photon can only be projected to a single MUB, as the superposition is collapsed in the measurement.
As a result, several photons are required, and we have to assume that they have the same polarization.
Examples of these MUB measurements would be to project one photon to a vertical polarization, another one to horizontal polarization, and the third to a circular polarization.
If the photons are assumed to be identically polarized, we can now accurately characterize the entire state of their polarization qubits.

These same principles can be scaled to multiple qubits, but as previously noted, the amount of projective measurements scales rapidly.
It should also be noted that due to experimental errors the measured state is usually unphysical, but close to some physical state(s).
This can be mitigated with maximum likelihood approximation, which is the selection of the closest physical state.
Mathematically this means that the trace of the \href{https://en.wikipedia.org/wiki/Mueller_calculus#Mueller_matrices}{Mueller matrix} should be unity, but usually it's not exactly.


\iffalse
A general $n$-qubit system can be written as
\begin{equation}
\ket{\psi} = \sum_{i_1, i_2, ..., i_n = 0, 1} \alpha_{i_1, i_2, ..., i_n} \ket{i_1} \otimes \ket{i_2} \otimes ... \otimes \ket{i_n},
\end{equation}
where $\otimes$ denotes the tensor product.



\FloatBarrier
ASDF \cite{paris_4_2004}
\fi

% TODO Target is to reconstruct the density matrix
% Classically: stokes parameters
% Measure with several MUBS
% Assumption: a stream of photons with the same characteristics
% We can destroy several photons to predict future ones
% Article: "Quantum State Tomography", J.B. Altepeter, P.G. Kwiat

% For multiple qubits
% Due to experimental errors the measured state is usually unphysical (but close to some physical states)
% Maximum likelihood approximation -> finding the closest physical state
% The trace of the Mueller matrix should be 1 but usually it's not

% Strong measurements are in a certain basis
% Weak measurement: the state is linked to another degree of freedom
% position linked to polarization, but only weakly -> a bit of information on polarization as well when the 
% Post-selection on the cases where information can be got out, but these cases are rare
% Many photons are sacrificed to amplify a signal
% Weak measurements can be done with classical light as well
% - angular shifts

% Focus more on the quantum state tomography!
% If I have time, add something about the weak measurements as well

\iffalse
\subsection{Compressive direct measurement}
% TODO What is CS? Computer System?
With some assumptions on the system, a few mathematical tricks and a computer the number of measurements required for characterizing a system is significantly reduced.
Compressive direct measurement (CDM) is a technique based on this principle.

State vectors $\Upsilon$

Initial state
\begin{equation}
\ket{\Omega}
= \ket{\Upsilon} \ket{V}
= \sum_{i=1}^N \Upsilon_i \ket{x_i} \ket{V}
\end{equation}

State after the measurement
\begin{equation}
e^{i \alpha} \ket{\Omega}
\approx \ket{\Omega} + \alpha \sum_{i=1}^N Q_{m,j} \Upsilon_i \ket{x_i} \ket{H}
\end{equation}

Polarization state after the strong projective measurement
\begin{equation}
\ket{s_m} = \ket{V} + \frac{\alpha}{\phi_0 \sqrt{N}}
\sum_j Q_{m,j} \Upsilon_j \ket{H}
\end{equation}

Expected values of the polarization of the post-selected state
\begin{align}
\bar{\sigma}_{x,m}
&= \expval{\hat{\sigma}_x}{s_m}
= k \sum_j Q_{m,j} ASDF \\
\bar{\sigma}_{y,m}
&= \expval{\hat{\sigma}_y}{s_m}
= -k \sum_j Q_{m,j} ASDF
\end{align}

\begin{align}
\hat{\sigma}_x &= \ket{H}\bra{V} + \bra{V}\ket{H} \\
\hat{\sigma}_y &= -i \ket{H}\bra{V} + i\ket{V}\bra{H}
\end{align}

\begin{equation}
k = \frac{2 \alpha}{\phi_0 \sqrt{N}}
\end{equation}
\fi


\clearpage
\printbibliography[heading=bibintoc]

\iffalse
\clearpage
\section*{Some equations for Kahoot questions}
\begin{align}
\int_t^{t+T} dt' \hat{a}^\dagger (t') \hat{a}(t) \\
\int_t^{t+T} dt' \int_t^{t+T} dt'' \langle \hat{d}^\dagger (t') \hat{d}^\dagger (t'') \hat{d} (t'') \hat{d} (t') \rangle \\
\int_t^{t+T} dt' \hat{d}^\dagger (t') \hat{d} (t') \\
i \int_t^{t+T} dt' \Big( \hat{a}^\dagger (t') \hat{a}_L (t') - \hat{a}_L^\dagger (t') \hat{a} (t') \Big) \\
\end{align}
\fi

\end{document}
